<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="LED">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(760,530)" name="LED">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(840,530)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(930,530)" name="LED">
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(1010,270)" to="(1010,550)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,410)" to="(890,410)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(950,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(830,350)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,500)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,500)" to="(830,500)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,370)" to="(850,370)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(1010,550)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,530)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(890,410)" to="(890,530)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(920,270)" to="(1010,270)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(950,170)" to="(950,310)"/>
  </circuit>
</project>
