<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1200,750)" name="AND Gate"/>
    <comp lib="1" loc="(1200,870)" name="AND Gate"/>
    <comp lib="1" loc="(1430,800)" name="XNOR Gate"/>
    <comp lib="1" loc="(1440,1080)" name="XNOR Gate"/>
    <comp lib="1" loc="(1440,1300)" name="XNOR Gate"/>
    <comp lib="1" loc="(1460,1520)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,660)" name="AND Gate"/>
    <comp lib="1" loc="(1630,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2140,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2190,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(2290,1540)" name="LED"/>
    <comp lib="5" loc="(2290,580)" name="LED"/>
    <comp lib="5" loc="(2300,1180)" name="LED"/>
    <comp lib="8" loc="(2335,580)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(2350,1185)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(2360,1540)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(615,860)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(620,1020)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(620,770)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(625,1120)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(625,1340)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(630,1245)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(635,1480)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="8" loc="(640,1550)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <wire from="(10,1020)" to="(10,2260)"/>
    <wire from="(1010,1490)" to="(1010,1550)"/>
    <wire from="(1010,1490)" to="(1140,1490)"/>
    <wire from="(1010,1550)" to="(1040,1550)"/>
    <wire from="(1030,770)" to="(1100,770)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1040,1020)" to="(1150,1020)"/>
    <wire from="(1040,1110)" to="(1150,1110)"/>
    <wire from="(1050,1240)" to="(1100,1240)"/>
    <wire from="(1050,1340)" to="(1130,1340)"/>
    <wire from="(1050,860)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1150,890)"/>
    <wire from="(1060,1470)" to="(1120,1470)"/>
    <wire from="(1070,1550)" to="(1140,1550)"/>
    <wire from="(1100,1200)" to="(1100,1240)"/>
    <wire from="(1100,1200)" to="(1150,1200)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(1100,730)" to="(1150,730)"/>
    <wire from="(1120,1450)" to="(1120,1470)"/>
    <wire from="(1120,1450)" to="(1140,1450)"/>
    <wire from="(1130,1340)" to="(1130,1370)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1150,1110)" to="(1150,1120)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(1190,1470)" to="(1250,1470)"/>
    <wire from="(1190,1570)" to="(1210,1570)"/>
    <wire from="(1200,1000)" to="(1310,1000)"/>
    <wire from="(1200,1130)" to="(1280,1130)"/>
    <wire from="(1200,1220)" to="(1320,1220)"/>
    <wire from="(1200,1350)" to="(1310,1350)"/>
    <wire from="(1200,750)" to="(1260,750)"/>
    <wire from="(1200,870)" to="(1240,870)"/>
    <wire from="(1210,1570)" to="(1210,1710)"/>
    <wire from="(1210,1570)" to="(1350,1570)"/>
    <wire from="(1210,1710)" to="(1890,1710)"/>
    <wire from="(1240,1620)" to="(2080,1620)"/>
    <wire from="(1240,870)" to="(1240,1620)"/>
    <wire from="(1240,870)" to="(1320,870)"/>
    <wire from="(1250,1180)" to="(1250,1470)"/>
    <wire from="(1250,1180)" to="(1590,1180)"/>
    <wire from="(1250,1470)" to="(1350,1470)"/>
    <wire from="(1260,550)" to="(1260,750)"/>
    <wire from="(1260,550)" to="(2050,550)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(1280,1130)" to="(1280,1430)"/>
    <wire from="(1280,1130)" to="(1350,1130)"/>
    <wire from="(1280,1430)" to="(1750,1430)"/>
    <wire from="(1310,1000)" to="(1350,1000)"/>
    <wire from="(1310,1350)" to="(1310,1390)"/>
    <wire from="(1310,1350)" to="(1340,1350)"/>
    <wire from="(1310,1390)" to="(1640,1390)"/>
    <wire from="(1310,680)" to="(1310,1000)"/>
    <wire from="(1310,680)" to="(1580,680)"/>
    <wire from="(1320,1220)" to="(1340,1220)"/>
    <wire from="(1320,750)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1360,780)"/>
    <wire from="(1320,820)" to="(1320,870)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(1320,900)" to="(1320,1220)"/>
    <wire from="(1320,900)" to="(1580,900)"/>
    <wire from="(1340,1220)" to="(1340,1280)"/>
    <wire from="(1340,1280)" to="(1370,1280)"/>
    <wire from="(1340,1320)" to="(1340,1350)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(1350,1000)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1370,1060)"/>
    <wire from="(1350,1100)" to="(1350,1130)"/>
    <wire from="(1350,1100)" to="(1370,1100)"/>
    <wire from="(1350,1470)" to="(1350,1500)"/>
    <wire from="(1350,1500)" to="(1390,1500)"/>
    <wire from="(1350,1540)" to="(1350,1570)"/>
    <wire from="(1350,1540)" to="(1390,1540)"/>
    <wire from="(1430,800)" to="(1450,800)"/>
    <wire from="(1440,1080)" to="(1450,1080)"/>
    <wire from="(1440,1300)" to="(1470,1300)"/>
    <wire from="(1450,1080)" to="(1480,1080)"/>
    <wire from="(1450,640)" to="(1450,800)"/>
    <wire from="(1450,640)" to="(1580,640)"/>
    <wire from="(1450,800)" to="(1470,800)"/>
    <wire from="(1450,880)" to="(1450,1080)"/>
    <wire from="(1450,880)" to="(1580,880)"/>
    <wire from="(1460,1520)" to="(2040,1520)"/>
    <wire from="(1470,1140)" to="(1590,1140)"/>
    <wire from="(1470,1170)" to="(1470,1300)"/>
    <wire from="(1470,1170)" to="(1590,1170)"/>
    <wire from="(1470,1300)" to="(1510,1300)"/>
    <wire from="(1470,800)" to="(1470,1140)"/>
    <wire from="(1470,800)" to="(1520,800)"/>
    <wire from="(1480,1080)" to="(1480,1150)"/>
    <wire from="(1480,1080)" to="(1540,1080)"/>
    <wire from="(1480,1150)" to="(1590,1150)"/>
    <wire from="(1510,1300)" to="(1510,1680)"/>
    <wire from="(1510,1300)" to="(2020,1300)"/>
    <wire from="(1510,1680)" to="(1890,1680)"/>
    <wire from="(1520,800)" to="(1520,860)"/>
    <wire from="(1520,800)" to="(1670,800)"/>
    <wire from="(1520,860)" to="(1580,860)"/>
    <wire from="(1540,1080)" to="(1540,1260)"/>
    <wire from="(1540,1080)" to="(1570,1080)"/>
    <wire from="(1540,1260)" to="(1740,1260)"/>
    <wire from="(1570,1080)" to="(1570,1700)"/>
    <wire from="(1570,1080)" to="(1920,1080)"/>
    <wire from="(1570,1700)" to="(1890,1700)"/>
    <wire from="(1630,660)" to="(1940,660)"/>
    <wire from="(1630,880)" to="(2010,880)"/>
    <wire from="(1640,1160)" to="(1870,1160)"/>
    <wire from="(1640,1220)" to="(1640,1390)"/>
    <wire from="(1640,1220)" to="(1740,1220)"/>
    <wire from="(1670,1470)" to="(1750,1470)"/>
    <wire from="(1670,800)" to="(1670,1470)"/>
    <wire from="(1670,800)" to="(1710,800)"/>
    <wire from="(1710,1240)" to="(1740,1240)"/>
    <wire from="(1710,800)" to="(1710,1240)"/>
    <wire from="(1710,800)" to="(1820,800)"/>
    <wire from="(1790,1240)" to="(1960,1240)"/>
    <wire from="(1800,1450)" to="(1990,1450)"/>
    <wire from="(1820,1670)" to="(1890,1670)"/>
    <wire from="(1820,800)" to="(1820,1670)"/>
    <wire from="(1820,800)" to="(1950,800)"/>
    <wire from="(1870,610)" to="(1870,1160)"/>
    <wire from="(1870,610)" to="(2050,610)"/>
    <wire from="(1920,1080)" to="(1920,1170)"/>
    <wire from="(1920,1170)" to="(2090,1170)"/>
    <wire from="(1940,1690)" to="(2040,1690)"/>
    <wire from="(1940,570)" to="(1940,660)"/>
    <wire from="(1940,570)" to="(2050,570)"/>
    <wire from="(1950,1160)" to="(2090,1160)"/>
    <wire from="(1950,800)" to="(1950,1160)"/>
    <wire from="(1960,1240)" to="(1960,1530)"/>
    <wire from="(1960,1530)" to="(2120,1530)"/>
    <wire from="(1990,1450)" to="(1990,1510)"/>
    <wire from="(1990,1510)" to="(2120,1510)"/>
    <wire from="(2010,590)" to="(2010,880)"/>
    <wire from="(2010,590)" to="(2050,590)"/>
    <wire from="(2020,1190)" to="(2020,1300)"/>
    <wire from="(2020,1190)" to="(2090,1190)"/>
    <wire from="(2040,1200)" to="(2040,1520)"/>
    <wire from="(2040,1200)" to="(2090,1200)"/>
    <wire from="(2040,1550)" to="(2040,1690)"/>
    <wire from="(2040,1550)" to="(2120,1550)"/>
    <wire from="(2080,1570)" to="(2080,1620)"/>
    <wire from="(2080,1570)" to="(2120,1570)"/>
    <wire from="(2090,1170)" to="(2090,1180)"/>
    <wire from="(2120,580)" to="(2290,580)"/>
    <wire from="(2140,1180)" to="(2300,1180)"/>
    <wire from="(2190,1540)" to="(2290,1540)"/>
    <wire from="(2290,1540)" to="(2300,1540)"/>
    <wire from="(2290,580)" to="(2300,580)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,1340)" to="(720,1340)"/>
    <wire from="(710,1470)" to="(720,1470)"/>
    <wire from="(710,1550)" to="(720,1550)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(720,1020)" to="(920,1020)"/>
    <wire from="(720,1110)" to="(960,1110)"/>
    <wire from="(720,1240)" to="(940,1240)"/>
    <wire from="(720,1340)" to="(900,1340)"/>
    <wire from="(720,1470)" to="(970,1470)"/>
    <wire from="(720,1550)" to="(1010,1550)"/>
    <wire from="(720,770)" to="(950,770)"/>
    <wire from="(720,860)" to="(870,860)"/>
    <wire from="(870,790)" to="(1140,790)"/>
    <wire from="(870,790)" to="(870,860)"/>
    <wire from="(870,860)" to="(1000,860)"/>
    <wire from="(900,1260)" to="(1150,1260)"/>
    <wire from="(900,1260)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(1020,1340)"/>
    <wire from="(920,1020)" to="(1010,1020)"/>
    <wire from="(920,1020)" to="(920,1150)"/>
    <wire from="(920,1150)" to="(1150,1150)"/>
    <wire from="(940,1240)" to="(1020,1240)"/>
    <wire from="(940,1240)" to="(940,1330)"/>
    <wire from="(940,1330)" to="(1150,1330)"/>
    <wire from="(950,770)" to="(1000,770)"/>
    <wire from="(950,770)" to="(950,850)"/>
    <wire from="(950,850)" to="(1150,850)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(960,980)" to="(1150,980)"/>
    <wire from="(960,980)" to="(960,1110)"/>
    <wire from="(970,1470)" to="(1030,1470)"/>
    <wire from="(970,1470)" to="(970,1590)"/>
    <wire from="(970,1590)" to="(1140,1590)"/>
  </circuit>
</project>
