<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="1" loc="(400,420)" name="XOR Gate"/>
    <comp lib="1" loc="(410,870)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(520,1360)" name="AND Gate"/>
    <comp lib="1" loc="(520,1460)" name="AND Gate"/>
    <comp lib="1" loc="(530,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,890)" name="XOR Gate"/>
    <comp lib="1" loc="(530,970)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(650,580)" name="OR Gate"/>
    <comp lib="1" loc="(660,1000)" name="OR Gate"/>
    <comp lib="1" loc="(690,1400)" name="OR Gate"/>
    <comp lib="5" loc="(840,160)" name="LED"/>
    <comp lib="5" loc="(840,440)" name="LED"/>
    <comp lib="5" loc="(840,870)" name="LED"/>
    <comp lib="5" loc="(850,1290)" name="LED"/>
    <comp lib="5" loc="(860,1400)" name="LED"/>
    <comp lib="8" loc="(55,1250)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(55,1295)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(60,140)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="8" loc="(60,185)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="8" loc="(60,400)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(60,445)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(60,850)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(60,895)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(875,445)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(875,875)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(880,165)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="8" loc="(885,1295)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(895,1400)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <wire from="(100,1250)" to="(290,1250)"/>
    <wire from="(100,1290)" to="(270,1290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,850)" to="(300,850)"/>
    <wire from="(100,890)" to="(280,890)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(270,1290)" to="(270,1440)"/>
    <wire from="(270,1290)" to="(360,1290)"/>
    <wire from="(270,1440)" to="(470,1440)"/>
    <wire from="(280,1030)" to="(480,1030)"/>
    <wire from="(280,890)" to="(280,1030)"/>
    <wire from="(280,890)" to="(350,890)"/>
    <wire from="(290,1250)" to="(290,1480)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(290,1480)" to="(470,1480)"/>
    <wire from="(300,1070)" to="(480,1070)"/>
    <wire from="(300,850)" to="(300,1070)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(400,160)" to="(840,160)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,370)" to="(410,630)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(420,420)" to="(420,670)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,870)" to="(420,990)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(430,790)" to="(430,910)"/>
    <wire from="(430,790)" to="(700,790)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(440,1210)" to="(440,1340)"/>
    <wire from="(440,1210)" to="(490,1210)"/>
    <wire from="(440,1340)" to="(470,1340)"/>
    <wire from="(450,1270)" to="(450,1380)"/>
    <wire from="(450,1270)" to="(530,1270)"/>
    <wire from="(450,1380)" to="(470,1380)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(480,270)" to="(720,270)"/>
    <wire from="(490,1210)" to="(490,1310)"/>
    <wire from="(490,1210)" to="(810,1210)"/>
    <wire from="(490,1310)" to="(530,1310)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(520,1360)" to="(620,1360)"/>
    <wire from="(520,1460)" to="(620,1460)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(530,970)" to="(580,970)"/>
    <wire from="(560,440)" to="(840,440)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,870)" to="(840,870)"/>
    <wire from="(580,1020)" to="(580,1050)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(590,1290)" to="(850,1290)"/>
    <wire from="(620,1360)" to="(620,1380)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(660,1000)" to="(810,1000)"/>
    <wire from="(690,1400)" to="(860,1400)"/>
    <wire from="(700,580)" to="(700,790)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(810,1000)" to="(810,1210)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(90,1250)" to="(100,1250)"/>
    <wire from="(90,1290)" to="(100,1290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(90,890)" to="(100,890)"/>
  </circuit>
</project>
