<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="1" loc="(380,380)" name="XOR Gate"/>
    <comp lib="1" loc="(380,510)" name="XOR Gate"/>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="label" val="G3"/>
      <a name="labelcolor" val="#151f82"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="LED"/>
    <comp lib="5" loc="(420,380)" name="LED"/>
    <comp lib="5" loc="(420,510)" name="LED"/>
    <comp lib="8" loc="(450,265)" name="Text">
      <a name="color" val="#261e52"/>
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(455,385)" name="Text">
      <a name="color" val="#000063"/>
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(455,515)" name="Text">
      <a name="color" val="#000052"/>
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(80,145)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(80,290)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(80,405)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(85,540)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
  </circuit>
</project>
