<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnext"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NAND Gate"/>
    <comp lib="1" loc="(320,410)" name="NAND Gate"/>
    <comp lib="1" loc="(420,640)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(560,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NAND Gate"/>
    <comp lib="1" loc="(760,590)" name="NAND Gate"/>
    <comp lib="1" loc="(890,450)" name="NAND Gate"/>
    <comp lib="1" loc="(890,570)" name="NAND Gate"/>
    <comp lib="5" loc="(1050,450)" name="LED">
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="8" loc="(558,410)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(818,456)" name="Text">
      <a name="text" val="!!!"/>
    </comp>
    <wire from="(1000,450)" to="(1000,690)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,350)" to="(980,350)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,690)" to="(1000,690)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(440,450)" to="(440,640)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,500)" to="(960,500)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(960,500)" to="(960,570)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(980,350)" to="(980,570)"/>
    <wire from="(980,570)" to="(1050,570)"/>
  </circuit>
</project>
