<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnext"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate"/>
    <comp lib="1" loc="(610,520)" name="NAND Gate"/>
    <comp lib="5" loc="(780,300)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(234,266)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(236,560)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(514,300)" name="Text">
      <a name="text" val="!!!"/>
    </comp>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(700,240)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,580)" to="(750,580)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(700,240)" to="(700,520)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(750,300)" to="(750,580)"/>
    <wire from="(750,300)" to="(780,300)"/>
  </circuit>
</project>
