<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,460)" name="LED"/>
    <comp lib="8" loc="(140,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(140,335)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(145,500)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1000,470)" to="(1000,650)"/>
    <wire from="(1000,470)" to="(1110,470)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1080,220)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(1090,480)" to="(1090,870)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(220,330)" to="(220,870)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,870)" to="(700,870)"/>
    <wire from="(240,160)" to="(240,890)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,890)" to="(700,890)"/>
    <wire from="(270,160)" to="(270,630)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,630)" to="(700,630)"/>
    <wire from="(330,500)" to="(330,850)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,850)" to="(700,850)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,420)" to="(690,420)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(530,330)" to="(530,650)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(530,650)" to="(700,650)"/>
    <wire from="(570,160)" to="(570,400)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(610,500)" to="(610,670)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(610,670)" to="(700,670)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(730,220)" to="(1080,220)"/>
    <wire from="(740,420)" to="(1040,420)"/>
    <wire from="(750,650)" to="(1000,650)"/>
    <wire from="(750,870)" to="(1090,870)"/>
  </circuit>
</project>
